PORT=5001

MONGO_URI="mongodb+srv://sairevanthvalluru:tDskyALIyD9dVLkz@cluster0.fuhwfdn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

STEAM_API_KEY=j28ddymprpgq
STEAM_API_SECRET=3ctztp28mtjrrcpvjfd8nurxhuxdnf96kgdbakppy7sxyyjm8ktg7udqf83hchnk

JWT_SECRET_KEY=C82E36262ACD5EEDAA7563239AA77
NODE_ENV=development